Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rosan/Desktop/MITM/build/partition_table/partition-table.bin C:/Users/rosan/Desktop/MITM/build/MITM.bin"
MITM.bin binary size 0xb2be0 bytes. Smallest app partition is 0x100000 bytes. 0x4d420 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/rosan/Desktop/MITM/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rosan/Desktop/MITM/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MITM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:0d:02:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.4 seconds (effective 468.7 kbit/s)...
Hash of data verified.
Compressed 732128 bytes to 425270...
Writing at 0x00010000... (3 %)
Writing at 0x0001d88d... (7 %)
Writing at 0x0002a491... (11 %)
Writing at 0x00035d61... (15 %)
Writing at 0x0003b648... (19 %)
Writing at 0x00041372... (23 %)
Writing at 0x00047995... (26 %)
Writing at 0x0004defb... (30 %)
Writing at 0x000543cb... (34 %)
Writing at 0x0005a355... (38 %)
Writing at 0x0005fff6... (42 %)
Writing at 0x00065d75... (46 %)
Writing at 0x0006c7df... (50 %)
Writing at 0x00072cb4... (53 %)
Writing at 0x000792bc... (57 %)
Writing at 0x0007f35a... (61 %)
Writing at 0x000853dc... (65 %)
Writing at 0x0008aff6... (69 %)
Writing at 0x000907e9... (73 %)
Writing at 0x000962e9... (76 %)
Writing at 0x0009c4cd... (80 %)
Writing at 0x000a20f7... (84 %)
Writing at 0x000a7833... (88 %)
Writing at 0x000b0a4a... (92 %)
Writing at 0x000b6429... (96 %)
Writing at 0x000bc6ce... (100 %)
Wrote 732128 bytes (425270 compressed) at 0x00010000 in 5.1 seconds (effective 1156.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
