Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rosan/Desktop/MITM/build/partition_table/partition-table.bin C:/Users/rosan/Desktop/MITM/build/MITM.bin"
MITM.bin binary size 0xb0b00 bytes. Smallest app partition is 0x100000 bytes. 0x4f500 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/rosan/Desktop/MITM/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rosan/Desktop/MITM/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MITM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:0d:02:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.4 seconds (effective 473.7 kbit/s)...
Hash of data verified.
Compressed 723712 bytes to 421334...
Writing at 0x00010000... (3 %)
Writing at 0x0001d86f... (7 %)
Writing at 0x00029dbc... (11 %)
Writing at 0x00035bfc... (15 %)
Writing at 0x0003b20d... (19 %)
Writing at 0x00041038... (23 %)
Writing at 0x00047678... (26 %)
Writing at 0x0004dba0... (30 %)
Writing at 0x00053979... (34 %)
Writing at 0x000597a7... (38 %)
Writing at 0x0005f63d... (42 %)
Writing at 0x00066120... (46 %)
Writing at 0x0006c43d... (50 %)
Writing at 0x00072b34... (53 %)
Writing at 0x00078f5e... (57 %)
Writing at 0x0007ef8b... (61 %)
Writing at 0x00084d7e... (65 %)
Writing at 0x0008a99e... (69 %)
Writing at 0x000901f4... (73 %)
Writing at 0x00095ca8... (76 %)
Writing at 0x0009bc5c... (80 %)
Writing at 0x000a1615... (84 %)
Writing at 0x000a6f54... (88 %)
Writing at 0x000affb8... (92 %)
Writing at 0x000b5c46... (96 %)
Writing at 0x000bc199... (100 %)
Wrote 723712 bytes (421334 compressed) at 0x00010000 in 4.9 seconds (effective 1175.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
