Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rosan/Desktop/MITM/build/partition_table/partition-table.bin C:/Users/rosan/Desktop/MITM/build/MITM.bin"
MITM.bin binary size 0xb1f10 bytes. Smallest app partition is 0x100000 bytes. 0x4e0f0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\MITM\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/rosan/Desktop/MITM/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rosan/Desktop/MITM/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MITM.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:20:ba:0d:02:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13347...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13347 compressed) at 0x00000000 in 0.4 seconds (effective 467.5 kbit/s)...
Hash of data verified.
Compressed 728848 bytes to 423290...
Writing at 0x00010000... (3 %)
Writing at 0x0001d84f... (7 %)
Writing at 0x0002a40d... (11 %)
Writing at 0x00035cff... (15 %)
Writing at 0x0003b5df... (19 %)
Writing at 0x00041335... (23 %)
Writing at 0x0004796f... (26 %)
Writing at 0x0004df1d... (30 %)
Writing at 0x000543d8... (34 %)
Writing at 0x0005a366... (38 %)
Writing at 0x0006003c... (42 %)
Writing at 0x00065d21... (46 %)
Writing at 0x0006c765... (50 %)
Writing at 0x00072c9d... (53 %)
Writing at 0x000792a7... (57 %)
Writing at 0x0007f355... (61 %)
Writing at 0x00085273... (65 %)
Writing at 0x0008ae3b... (69 %)
Writing at 0x00090691... (73 %)
Writing at 0x000960e2... (76 %)
Writing at 0x0009c3f7... (80 %)
Writing at 0x000a1e8f... (84 %)
Writing at 0x000a764e... (88 %)
Writing at 0x000b0789... (92 %)
Writing at 0x000b6422... (96 %)
Writing at 0x000bc694... (100 %)
Wrote 728848 bytes (423290 compressed) at 0x00010000 in 5.0 seconds (effective 1175.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 623.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
