Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\smartlock\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rosan/Desktop/smartlock/build/partition_table/partition-table.bin C:/Users/rosan/Desktop/smartlock/build/smartlock.bin"
smartlock.bin binary size 0xbd720 bytes. Smallest app partition is 0x100000 bytes. 0x428e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\smartlock\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rosan/Desktop/smartlock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rosan/Desktop/smartlock/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smartlock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:0c:40:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.7 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 775968 bytes to 459204...
Writing at 0x00010000... (3 %)
Writing at 0x0001da62... (6 %)
Writing at 0x0002a5fa... (10 %)
Writing at 0x00036e7b... (13 %)
Writing at 0x0003ca7a... (17 %)
Writing at 0x00042721... (20 %)
Writing at 0x00047e2a... (24 %)
Writing at 0x0004e007... (27 %)
Writing at 0x00053ad7... (31 %)
Writing at 0x0005959c... (34 %)
Writing at 0x0005f333... (37 %)
Writing at 0x00065365... (41 %)
Writing at 0x0006bd66... (44 %)
Writing at 0x00071c59... (48 %)
Writing at 0x00078393... (51 %)
Writing at 0x0007e334... (55 %)
Writing at 0x000845dd... (58 %)
Writing at 0x0008a652... (62 %)
Writing at 0x0009046e... (65 %)
Writing at 0x0009631a... (68 %)
Writing at 0x0009c036... (72 %)
Writing at 0x000a1b16... (75 %)
Writing at 0x000a752d... (79 %)
Writing at 0x000acf9b... (82 %)
Writing at 0x000b4033... (86 %)
Writing at 0x000bb4f9... (89 %)
Writing at 0x000c1223... (93 %)
Writing at 0x000c706c... (96 %)
Writing at 0x000cd4cc... (100 %)
Wrote 775968 bytes (459204 compressed) at 0x00010000 in 11.1 seconds (effective 560.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
