Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\smartlock\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/rosan/Desktop/smartlock/build/partition_table/partition-table.bin C:/Users/rosan/Desktop/smartlock/build/smartlock.bin"
smartlock.bin binary size 0xbabc0 bytes. Smallest app partition is 0x100000 bytes. 0x45440 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rosan\Desktop\smartlock\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/rosan/Desktop/smartlock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/rosan/Desktop/smartlock/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smartlock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:c3:82:0c:40:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.7 seconds (effective 282.7 kbit/s)...
Hash of data verified.
Compressed 764864 bytes to 452387...
Writing at 0x00010000... (3 %)
Writing at 0x0001da76... (7 %)
Writing at 0x0002a63c... (10 %)
Writing at 0x00036c2c... (14 %)
Writing at 0x0003c83c... (17 %)
Writing at 0x00042391... (21 %)
Writing at 0x00047b5d... (25 %)
Writing at 0x0004dd2e... (28 %)
Writing at 0x000537e0... (32 %)
Writing at 0x0005928a... (35 %)
Writing at 0x0005f035... (39 %)
Writing at 0x00064ffc... (42 %)
Writing at 0x0006ba51... (46 %)
Writing at 0x0007196d... (50 %)
Writing at 0x00078099... (53 %)
Writing at 0x0007e09d... (57 %)
Writing at 0x000842a7... (60 %)
Writing at 0x0008a31a... (64 %)
Writing at 0x00090128... (67 %)
Writing at 0x00095f6b... (71 %)
Writing at 0x0009bb8f... (75 %)
Writing at 0x000a15cc... (78 %)
Writing at 0x000a6fa7... (82 %)
Writing at 0x000ac9c6... (85 %)
Writing at 0x000b5677... (89 %)
Writing at 0x000bb1ff... (92 %)
Writing at 0x000c0ca6... (96 %)
Writing at 0x000c70db... (100 %)
Wrote 764864 bytes (452387 compressed) at 0x00010000 in 10.9 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
